topic: ~my_dialog()
language: enu

concept:(greeting) [hello morning hi "good morning" hey]
concept:(dance) [ "dance please" "can you dance?" "dance for us"]
concept:(positive) [yes  "I have pets" sure ok "one please"]
concept:(negtive) [no "no, i don't" "I don't have pets" nope "no thanks"]
concept:(ending) [Bye Bye-Bye "see you next time" "see you tomorrow"]
u:(~greeting)~greeting,Would you like to see on sale items?
u:(~positive) That's great!, Now! uniqlo shop have seasonal sale for everyone. I think you should come inside and look for something that you want. Do you want to see it?
    u1:(~positive) Please follow me $gointoshop=1
        u2:(~positive) Good choice! Do you want anything else?
            u3:(~positive) You can look for something that you want more and then you go to the cashier counter that way. $katuk=1 Have a nice day, BYE. I'm going to storefront $cubcab2=1
            u3:(~negtive) OK, Please go to cashier counter that way. $katuk=1 Have a nice day. Bye. I'm going to storefront. $cubcab2=1
        u2:(~negtive) That's alright, look around for something you want. have a nice day. I'm going to storefront. $cubcab2=1
    u1:(~negtive) OK, have a nice day. $over=1
u:(~negtive) OK, have a nice day. $over=1
u:({pepper}I want to eat _["grape" "coin" "barbecue"]) great, I will remember it and you want to eat $1 $food = $1
u:(what do i want to eat just now?)I want to eat $food
u:(I don't want to eat it) OK，I had cancelled your order ^clear(food)
u:({pepper}~ending{pepper}) ~ending See you agian $over=1
